<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EveryCon</title>
    <link href="main.css" rel="stylesheet">
    <style>
       .body
        {
         background-color: rgb(0,0,0);
         color: rgb(239,243,239);
         font-family: georgia;
         font-size: 15px;
        }
       .full
        {
         margin: 0 auto;
         width: 1120px;
        }
       .top_part
        {
         width: 1120px;
         height: 70px;
         top: 0px;
         position: fixed;
        }
       .top_content
        {
         width: 1120px;
         height: 70px;
         top: 0px;
         position: fixed;
        }
       .left_part
        {
         width: 240px;
         height: 500px;
         top: 70px;
         float: left;
         position: fixed;
         background-image: 
         background-repeat: no-repeat;
         padding-left: 10px;
        }
       .right_part
        {
         width: 860px;
         height: 200px;
         float: right;
         position: static;
         padding-left: 10px;
        }


    </style>

</head>

<body class="full">

   <div class="main">
     <div class="top_part">
       XX  Everytging is connected. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     </div>
     <div class="left_part">
       Near connekts<br>
         ------------<br>
         <br>
         Wood (3)<br>
         Paper (2)<br>
         Pen (1)<br>
         > Writing (0)<br>
         Letters (-1)<br>
         Words (-2)<br>
         Sentences (-3)<br>
       <!-- Tree view<br> after clicking on a node
       &nbsp;&nbsp;... Edit<br> 
       Neighbors<br>  show the neighbors of the article
       Search<br> ... ideas lol-->

     </div>
     <div class="right_part">
      <br><br>
      <pre>
        Writing is kewl... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor, magna eget effi
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor, magna eget efficitur tempor, sapien diam auctor arcu.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor, magna eg.
      </pre><br>
     </div>
   </div>

</body>
</html>
